<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/cardview_dark_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/network_panel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:background="@drawable/view_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/network_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="50dp"
            android:text="@string/network_label"
            android:textColor="@color/teal_200"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/network_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/network_text"
            android:gravity="center"
            android:padding="50dp"
            android:text="@string/network_default"
            android:textColor="@color/cardview_dark_background" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bluetooth_panel"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="10dp"
        android:layout_below="@+id/network_panel"
        android:background="@drawable/view_bg"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bluetooth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="50dp"
            android:text="@string/bt_label"
            android:textColor="@color/teal_200"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/switch_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@id/bluetooth_text">
            <Switch
                android:id="@+id/bluetooth_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="30dp" />
            <TextView
                android:id="@+id/bluetooth_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_gravity="center"
                android:padding="10dp"
                android:text="@string/bt_off"
                android:textColor="@color/design_default_color_error">

            </TextView>
        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>